[Ubuntu]
services = sshd,ufw,networking,libvirtd
[rhel]
services = sshd,firewalld,network,libvirtd
[SuSE]
services = sshd,network,libvirtd
[fedora]
services = sshd
[centos]
services = sshd,firewalld,network,libvirtd
# FIXME: "redhat" as the distro name for RHEL is deprecated
# on Avocado versions >= 50.0.  This is a temporary compatibility
# enabler for older runners, but should be removed soon
[redhat]
services = sshd,firewalld,network,libvirtd
